a{
    color: white;
    text-decoration: none;
    font-size: 50px;
    font-weight: 700;
    line-height: 2.3;
    margin-left: 30px;
}
.exc-name{
    color: black;
    text-decoration: none;
    margin-top: 16px;
    font-size: 24px;
    font-weight: 700;
    line-height: 2.4;
}
.navbar-nav{
    display: flex;
    justify-content: space-around;
    gap: 30px;
    margin-left: 30px;
    font-size: 22px;
    font-weight: 700;
    margin-top: 10px;
}
body
{
    margin: 0;
    padding: 0;
    background-image: url('../assets/background2.jpg');
    max-width: screen.width;
}
h1{
    color: white;
    display: flex;
    justify-content: center;
    margin-top: 100px;
    font-size: 45px;
    font-weight: 700;
}
p{
    color: white;
    display: flex;
    justify-content: center;
    margin-top: 40px;
    font-size: 25px;
    font-weight: 500;
}
.carousel
{
    max-width: 1000px;
    max-height: 500px;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    margin-left: 500px;
    margin-bottom: 500px;
}
.carousel img {
    transition: transform 0.3s ease-in-out;
}
.carousel img:hover {
    transform: scale(1.1);
}
.c-ul
{
    list-style-type: none;
}
.c-img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.row{
    display: flex;
    justify-content: center;
    margin-top: 100px;
}
.card-text{
    color: black;
    font-size: 35px;
    font-weight: 700;
}
.card-title
{
    color: black;
    font-size: 20px;
    font-weight: 700;
}